# actuator-demo

./: README.md  build.gradle  settings.gradle
dockers/: README.md
dockers/grafana/: datasource.yml
dockers/prometheus/: prometheus.yml
src/main/java/kr/jongwow/actuatordemo/: ActuatordemoApplication.java
src/main/java/kr/jongwow/actuatordemo/config/: WebSecurityConfig.java
src/main/java/kr/jongwow/actuatordemo/controller/: CityController.java
src/main/java/kr/jongwow/actuatordemo/domain/: City.java
src/main/java/kr/jongwow/actuatordemo/repository/: CityRepository.java
src/main/java/kr/jongwow/actuatordemo/service/: CityService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/kr/jongwow/actuatordemo/: ActuatordemoApplicationTests.java
